# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:savee.db"
MY_SECRET="avldca1x34esdfs243meojsf 9iq3gm4fy!@re3tkgmq#$%^@&*(&)snfkjs 23453647u8i7kygb134redvsda45657*^&()&^%$UY!# q"